; Engine configuration file.
; Best edited using the Godot editor.

config_version=5

[application]

config/name="Rust Godot Renderer"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[dotnet]

project/assembly_name="RustGodotRenderer"

[rendering]

renderer/rendering_method="forward_plus"

